('D:\\程序开发\\SSD BREAKER\\SSD BREAKER '
 'V2.5.1\\build\\SSD-BREAKER-V2.5.1\\SSD-BREAKER-V2.5.1.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\程序开发\\SSD BREAKER\\SSD BREAKER '
   'V2.5.1\\build\\SSD-BREAKER-V2.5.1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\程序开发\\SSD BREAKER\\SSD BREAKER '
   'V2.5.1\\build\\SSD-BREAKER-V2.5.1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\程序开发\\SSD BREAKER\\SSD BREAKER '
   'V2.5.1\\build\\SSD-BREAKER-V2.5.1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\程序开发\\SSD BREAKER\\SSD BREAKER '
   'V2.5.1\\build\\SSD-BREAKER-V2.5.1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\程序开发\\SSD BREAKER\\SSD BREAKER '
   'V2.5.1\\build\\SSD-BREAKER-V2.5.1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\程序开发\\SSD BREAKER\\SSD BREAKER '
   'V2.5.1\\build\\SSD-BREAKER-V2.5.1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('SSD-BREAKER-V2.5.1',
   'D:\\程序开发\\SSD BREAKER\\SSD BREAKER V2.5.1\\SSD-BREAKER-V2.5.1.py',
   'PYSOURCE'),
  ('python39.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\程序开发\\SSD BREAKER\\SSD BREAKER '
   'V2.5.1\\build\\SSD-BREAKER-V2.5.1\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
